GOOGLE_API_KEY = AIzaSyDDu1CR2x7z29cmYZ08OqAT0kPeB3AoeWU

OPENAI_API_KEY = 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

GROQ_API_KEY = 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

ANTHROPIC_API_KEY = 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